{mod,{init_data,{53030,"127.0.0.1"},"rklophaus-mac2"},
     [],ip_comm,socket,httpd_conf__0_0_0_0__8000,"GET",
     "localhost:8000/web/req?querystring","/web/req?querystring","HTTP/1.1",
     "GET /web/req?querystring HTTP/1.1",
     [{"connection","keep-alive"},
      {"keep-alive","300"},
      {"accept-charset","ISO-8859-1,utf-8;q=0.7,*;q=0.7"},
      {"accept-encoding","gzip,deflate"},
      {"accept-language","en-us,en;q=0.5"},
      {"accept",
       "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"},
      {"user-agent",
       "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10"},
      {"host","localhost:8000"}],
     [],true}.